comment:
  image:
    repository: denshunya/comment
    tag: "latest"
  service:
    externalPort: 9292

post:
  image:
    repository: denshunya/post
    tag: "2.0"
  service:
    externalPort: 5000

ui:
  image:
    repository: denshunya/ui
    tag: "latest"
  service:
    externalPort: 9292

mongodb:
  auth:
    enabled: false
  usePassword: false
